<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_marginBottom="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <!-- Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_centerHorizontal="true"
            />

        <!-- Time -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_below="@+id/date"
            android:layout_centerHorizontal="true"
            />

        <!-- HomeTeam -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeTeam"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignTop="@+id/time"
            android:layout_toLeftOf="@id/time"
            />

        <!-- AwayTeam-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/awayTeam"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignTop="@+id/time"
            android:layout_toRightOf="@+id/time"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>